{
  "manifest_version": 3,
  "name": "Productivity App",
  "version": "1.0.0",
  "description": "big tree amogus",
  "permissions": [ "tabs", "notifications"],
  "icons": {
    "16": "fav16.ico",
    "48": "fav48.ico",
    "128": "fav128.ico"
  },

  "chrome_url_overrides": {
    "newtab": "index.html"

  },
  "background": {
    "service_worker": "background.js"

  }
} 